# version-range-maven-plugin

./: .gitignore  README.md  dependency-version-range.properties  pom.xml
src/main/java/org/kloeckner/maven/plugin/: VersionRange.java
src/main/java/org/kloeckner/maven/plugin/util/: VersionRangeUtils.java
