#<groupId>:<artifactId>[:<extension>[:<classifier>]]:<version>
#com.ing.diba.client:bonobo-parent:[14.2.0, 14.3.0]
#org.apache.wicket\:wicket-core\:[6.0.0,6.99.99]
#org.apache.wicket\:wicket-spring\:[6.0.0,6.99.99]
#org.apache.wicket\:wicket-guice\:[6.0.0,6.99.99]
#org.apache.wicket\:wicket-auth-roles\:[6.0.0,6.99.99]
#org.apache.wicket\:wicket-jmx\:[6.0.0,6.99.99]
#org.sonatype.forge\:forge-parent\:[1,100]
